{
  "name": "lilymandarin",
  "version": "1.0.0",
  "description": "Landing page for LilyMandarin.",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./watch",
    "build": "gulp build --verbose",
    "deploy": "gulp deploy --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peferron/lilymandarin.git"
  },
  "author": "Pierre-Emile Ferron",
  "license": "Copyright 2016 Pierre-Emile Ferron",
  "bugs": {
    "url": "https://github.com/peferron/lilymandarin/issues"
  },
  "homepage": "https://github.com/peferron/lilymandarin#readme"
}
